{
  "version": "7.20.0",
  "content_scripts": [
    {
      "css": [
        "assets/content.d3a99ffd.css",
        "assets/content.css"
      ],
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "assets/browser-polyfill.min.js",
        "assets/runtime.01b420c3.js",
        "assets/view-vendor.47cf4d8a.js",
        "assets/18.819ea6d2.js",
        "assets/content.b399ac2d.js",
        "/assets/100.a15befcb.js",
        "/assets/101.1b9ebd8e.js",
        "/assets/102.af9daedd.js",
        "/assets/103.996a2545.js",
        "/assets/104.ddf9c9b5.js",
        "/assets/105.a5888fd4.js",
        "/assets/106.aa5ea7e5.js",
        "/assets/107.970770e7.js",
        "/assets/108.69c60638.js",
        "/assets/109.3b6d5985.js",
        "/assets/110.a54f78bd.js",
        "/assets/111.76fa930a.js",
        "/assets/112.2f9d67e9.js",
        "/assets/113.f5487f23.js",
        "/assets/114.c37fc592.js",
        "/assets/115.940171a4.js",
        "/assets/116.b0f7bcae.js",
        "/assets/117.5df35eb8.js",
        "/assets/118.669bde92.js",
        "/assets/119.65a2d076.js",
        "/assets/120.c3c44337.js",
        "/assets/121.d01154f2.js",
        "/assets/122.d5fb6076.js",
        "/assets/123.9ce35c9b.js",
        "/assets/124.f60206cf.js",
        "/assets/125.ef1c2525.js",
        "/assets/126.05ff9d21.js",
        "/assets/127.58b7c63a.js",
        "/assets/128.55de016c.js",
        "/assets/129.17494fd4.js",
        "/assets/130.9067427b.js",
        "/assets/131.6a828f55.js",
        "/assets/132.db50213c.js",
        "/assets/133.e1b1ca4c.js",
        "/assets/134.43e880ef.js",
        "/assets/135.25b7523f.js",
        "/assets/136.a4a66e4e.js",
        "/assets/137.fd6eecfc.js",
        "/assets/138.7d26f5ad.js",
        "/assets/139.452643e5.js",
        "/assets/140.c5c7f2b7.js",
        "/assets/141.327ce5c7.js",
        "/assets/142.31e5f7e0.js",
        "/assets/143.28790947.js",
        "/assets/144.5bc86f10.js",
        "/assets/145.1cd165ac.js",
        "/assets/146.85c8274f.js",
        "/assets/147.c953db64.js",
        "/assets/148.b2f4e5c3.js",
        "/assets/149.b8f94465.js",
        "/assets/150.6cba1692.js",
        "/assets/151.8bb129e6.js",
        "/assets/152.e98c41d7.js",
        "/assets/153.d2534e25.js",
        "/assets/154.215e2887.js",
        "/assets/155.c182af13.js",
        "/assets/156.9fa6d646.js",
        "/assets/22.6afb9bb4.js",
        "/assets/24.49afcdd3.js",
        "/assets/25.3d0f8b92.js",
        "/assets/26.f6a41d83.js",
        "/assets/27.326daea8.js",
        "/assets/28.3782cc15.js",
        "/assets/29.c058e938.js",
        "/assets/30.c296639f.js",
        "/assets/31.7f4433e8.js",
        "/assets/32.1aaa6b10.js",
        "/assets/33.50a5487e.js",
        "/assets/34.00c14376.js",
        "/assets/35.2d8610a5.js",
        "/assets/36.a614d6f3.js",
        "/assets/38.5b5b8f49.js",
        "/assets/39.cbd9a0ee.js",
        "/assets/40.9dfd0ff2.js",
        "/assets/41.f1110221.js",
        "/assets/42.36cb1c38.js",
        "/assets/43.28e526e9.js",
        "/assets/44.331b0e41.js",
        "/assets/45.71d22a09.js",
        "/assets/46.99ba5654.js",
        "/assets/47.04e72eaa.js",
        "/assets/48.ee78b2ac.js",
        "/assets/49.16d49d66.js",
        "/assets/50.8814759d.js",
        "/assets/51.026e4b0a.js",
        "/assets/52.24788138.js",
        "/assets/53.8c5b04f9.js",
        "/assets/54.fe771538.js",
        "/assets/55.3c983cfe.js",
        "/assets/56.273da3c3.js",
        "/assets/57.7ce2ea8e.js",
        "/assets/58.2f17f6ac.js",
        "/assets/59.0eb49ea1.js",
        "/assets/60.a187a755.js",
        "/assets/61.f1d11d97.js",
        "/assets/62.17d5394f.js",
        "/assets/63.e30b378d.js",
        "/assets/64.7eac1623.js",
        "/assets/65.2b378a1f.js",
        "/assets/66.d30c6b7e.js",
        "/assets/67.389ff38c.js",
        "/assets/68.13687e08.js",
        "/assets/69.0ccb9cca.js",
        "/assets/70.0b590021.js",
        "/assets/71.3c0beb25.js",
        "/assets/72.2f4554ad.js",
        "/assets/73.347f4440.js",
        "/assets/74.3c2be75d.js",
        "/assets/75.4a1a21a1.js",
        "/assets/76.a3bfcb27.js",
        "/assets/77.fd98830a.js",
        "/assets/78.fb5acfbf.js",
        "/assets/79.c2d414ad.js",
        "/assets/80.78a54d23.js",
        "/assets/81.4ec07747.js",
        "/assets/82.c991dbff.js",
        "/assets/83.2670e21a.js",
        "/assets/84.44c30805.js",
        "/assets/85.e83f1d2f.js",
        "/assets/86.4a9dcea6.js",
        "/assets/87.eb186b42.js",
        "/assets/88.818030f6.js",
        "/assets/89.2606fe06.js",
        "/assets/90.e8e9ff5d.js",
        "/assets/91.7be80b00.js",
        "/assets/92.e050e38f.js",
        "/assets/93.82691acb.js",
        "/assets/94.e75f51ab.js",
        "/assets/95.f5895a24.js",
        "/assets/96.e2d70f78.js",
        "/assets/97.2affe7a9.js",
        "/assets/98.3d6a75c1.js",
        "/assets/99.1adfc40f.js",
        "/assets/franc.ff8ec418.js"
      ]
    },
    {
      "match_about_blank": true,
      "all_frames": true,
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "assets/browser-polyfill.min.js",
        "assets/runtime.01b420c3.js",
        "assets/view-vendor.47cf4d8a.js",
        "assets/21.c953939f.js",
        "assets/selection.420695b7.js"
      ]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "19": "assets/icon-19.png",
      "24": "assets/icon-24.png",
      "38": "assets/icon-38.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true,
    "browser_style": false
  },
  "background": {
    "scripts": [
      "assets/browser-polyfill.min.js",
      "assets/runtime.01b420c3.js",
      "assets/view-vendor.47cf4d8a.js",
      "assets/dexie.e0cbbdaa.js",
      "assets/20.25bb6aef.js",
      "assets/background.20148fa5.js",
      "/assets/100.a15befcb.js",
      "/assets/101.1b9ebd8e.js",
      "/assets/102.af9daedd.js",
      "/assets/103.996a2545.js",
      "/assets/104.ddf9c9b5.js",
      "/assets/105.a5888fd4.js",
      "/assets/106.aa5ea7e5.js",
      "/assets/107.970770e7.js",
      "/assets/108.69c60638.js",
      "/assets/109.3b6d5985.js",
      "/assets/110.a54f78bd.js",
      "/assets/111.76fa930a.js",
      "/assets/112.2f9d67e9.js",
      "/assets/113.f5487f23.js",
      "/assets/114.c37fc592.js",
      "/assets/115.940171a4.js",
      "/assets/116.b0f7bcae.js",
      "/assets/117.5df35eb8.js",
      "/assets/118.669bde92.js",
      "/assets/119.65a2d076.js",
      "/assets/120.c3c44337.js",
      "/assets/121.d01154f2.js",
      "/assets/122.d5fb6076.js",
      "/assets/123.9ce35c9b.js",
      "/assets/124.f60206cf.js",
      "/assets/125.ef1c2525.js",
      "/assets/126.05ff9d21.js",
      "/assets/127.58b7c63a.js",
      "/assets/128.55de016c.js",
      "/assets/129.17494fd4.js",
      "/assets/130.9067427b.js",
      "/assets/131.6a828f55.js",
      "/assets/132.db50213c.js",
      "/assets/133.e1b1ca4c.js",
      "/assets/134.43e880ef.js",
      "/assets/135.25b7523f.js",
      "/assets/136.a4a66e4e.js",
      "/assets/137.fd6eecfc.js",
      "/assets/138.7d26f5ad.js",
      "/assets/139.452643e5.js",
      "/assets/140.c5c7f2b7.js",
      "/assets/141.327ce5c7.js",
      "/assets/142.31e5f7e0.js",
      "/assets/143.28790947.js",
      "/assets/144.5bc86f10.js",
      "/assets/145.1cd165ac.js",
      "/assets/146.85c8274f.js",
      "/assets/147.c953db64.js",
      "/assets/148.b2f4e5c3.js",
      "/assets/149.b8f94465.js",
      "/assets/150.6cba1692.js",
      "/assets/151.8bb129e6.js",
      "/assets/152.e98c41d7.js",
      "/assets/153.d2534e25.js",
      "/assets/154.215e2887.js",
      "/assets/155.c182af13.js",
      "/assets/156.9fa6d646.js",
      "/assets/22.6afb9bb4.js",
      "/assets/24.49afcdd3.js",
      "/assets/25.3d0f8b92.js",
      "/assets/26.f6a41d83.js",
      "/assets/27.326daea8.js",
      "/assets/28.3782cc15.js",
      "/assets/29.c058e938.js",
      "/assets/30.c296639f.js",
      "/assets/31.7f4433e8.js",
      "/assets/32.1aaa6b10.js",
      "/assets/33.50a5487e.js",
      "/assets/34.00c14376.js",
      "/assets/35.2d8610a5.js",
      "/assets/36.a614d6f3.js",
      "/assets/38.5b5b8f49.js",
      "/assets/39.cbd9a0ee.js",
      "/assets/40.9dfd0ff2.js",
      "/assets/41.f1110221.js",
      "/assets/42.36cb1c38.js",
      "/assets/43.28e526e9.js",
      "/assets/44.331b0e41.js",
      "/assets/45.71d22a09.js",
      "/assets/46.99ba5654.js",
      "/assets/47.04e72eaa.js",
      "/assets/48.ee78b2ac.js",
      "/assets/49.16d49d66.js",
      "/assets/50.8814759d.js",
      "/assets/51.026e4b0a.js",
      "/assets/52.24788138.js",
      "/assets/53.8c5b04f9.js",
      "/assets/54.fe771538.js",
      "/assets/55.3c983cfe.js",
      "/assets/56.273da3c3.js",
      "/assets/57.7ce2ea8e.js",
      "/assets/58.2f17f6ac.js",
      "/assets/59.0eb49ea1.js",
      "/assets/60.a187a755.js",
      "/assets/61.f1d11d97.js",
      "/assets/62.17d5394f.js",
      "/assets/63.e30b378d.js",
      "/assets/64.7eac1623.js",
      "/assets/65.2b378a1f.js",
      "/assets/66.d30c6b7e.js",
      "/assets/67.389ff38c.js",
      "/assets/68.13687e08.js",
      "/assets/69.0ccb9cca.js",
      "/assets/70.0b590021.js",
      "/assets/71.3c0beb25.js",
      "/assets/72.2f4554ad.js",
      "/assets/73.347f4440.js",
      "/assets/74.3c2be75d.js",
      "/assets/75.4a1a21a1.js",
      "/assets/76.a3bfcb27.js",
      "/assets/77.fd98830a.js",
      "/assets/78.fb5acfbf.js",
      "/assets/79.c2d414ad.js",
      "/assets/80.78a54d23.js",
      "/assets/81.4ec07747.js",
      "/assets/82.c991dbff.js",
      "/assets/83.2670e21a.js",
      "/assets/84.44c30805.js",
      "/assets/85.e83f1d2f.js",
      "/assets/86.4a9dcea6.js",
      "/assets/87.eb186b42.js",
      "/assets/88.818030f6.js",
      "/assets/89.2606fe06.js",
      "/assets/90.e8e9ff5d.js",
      "/assets/91.7be80b00.js",
      "/assets/92.e050e38f.js",
      "/assets/93.82691acb.js",
      "/assets/94.e75f51ab.js",
      "/assets/95.f5895a24.js",
      "/assets/96.e2d70f78.js",
      "/assets/97.2affe7a9.js",
      "/assets/98.3d6a75c1.js",
      "/assets/99.1adfc40f.js",
      "/assets/franc.ff8ec418.js"
    ]
  },
  "manifest_version": 2,
  "homepage_url": "https://g.imayx.top/UNOFFICIAL_saladict/",
  "minimum_chrome_version": "55",
  "name": "__MSG_extension_name__",
  "short_name": "__MSG_extension_short_name__",
  "description": "__MSG_extension_description__",
  "default_locale": "zh_CN",
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "commands": {
    "toggle-active": {
      "description": "__MSG_command_toggle_active__"
    },
    "toggle-instant": {
      "description": "__MSG_command_toggle_instant__"
    },
    "search-clipboard": {
      "description": "__MSG_command_search_clipboard__"
    },
    "open-pdf": {
      "description": "__MSG_command_open_pdf__"
    },
    "open-quick-search": {
      "description": "__MSG_command_open_quick_search__"
    },
    "open-youdao": {
      "description": "__MSG_command_open_youdao__"
    },
    "open-google": {
      "description": "__MSG_command_open_google__"
    },
    "open-caiyun": {
      "description": "__MSG_command_open_caiyun__"
    },
    "next-history": {
      "description": "__MSG_command_next_history__"
    },
    "prev-history": {
      "description": "__MSG_command_prev_history__"
    },
    "next-profile": {
      "description": "__MSG_command_next_profile__"
    },
    "prev-profile": {
      "description": "__MSG_command_prev_profile__"
    },
    "profile-1": {
      "description": "__MSG_command_profile_1__"
    },
    "profile-2": {
      "description": "__MSG_command_profile_2__"
    },
    "profile-3": {
      "description": "__MSG_command_profile_3__"
    },
    "profile-4": {
      "description": "__MSG_command_profile_4__"
    },
    "profile-5": {
      "description": "__MSG_command_profile_5__"
    },
    "add-notebook": {
      "description": "__MSG_command_add_notebook__"
    }
  },
  "web_accessible_resources": [
    "assets/*",
    "audio-control.html",
    "quick-search.html"
  ],
  "permissions": [
    "<all_urls>",
    "alarms",
    "contextMenus",
    "cookies",
    "notifications",
    "storage",
    "tabs",
    "unlimitedStorage",
    "webRequest",
    "webRequestBlocking"
  ],
  "optional_permissions": [
    "clipboardRead",
    "clipboardWrite"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "applications": {
    "gecko": {
      "id": "UNOFFICIAL_ext-saladict_whycantI_reusethisID@imayx.top",
      "strict_min_version": "67.0"
    }
  }
}
