{
  "extension_name": {
    "description": "Extension name",
    "message": "[非官方]沙拉查詞-多字典滑鼠選字翻譯"
  },
  "extension_short_name": {
    "description": "Extension short name",
    "message": "Saladict"
  },
  "extension_description": {
    "description": "Description of extension",
    "message": "Saladict 沙拉查詞是一款專業滑鼠選字翻譯套件，為交叉閱讀而生。大量權威字典涵蓋中英日韓法德西語，支援複雜的選字操作、網頁翻譯、生字本与 PDF 瀏覽。 这并非由沙拉单词作者在 Firefox 附加组件签名的版本，沙拉单词由于未知原因已经在 Firefox 附加组件被下架。GitHub 上发布的 firefox.zip 没有签名，只能在非正式版 Firefox（Nightly 及 Developer Edition）中禁用签名验证后安装。如果你不信任该版本，请立即移除此扩展。@Ayx03"
  },
  "command_toggle_active": {
    "message": "滑鼠選字翻譯開關"
  },
  "command_toggle_instant": {
    "message": "滑鼠懸浮取詞開關"
  },
  "command_open_quick_search": {
    "message": "開啟獨立詞典視窗"
  },
  "command_open_google": {
    "message": "對此頁面使用 Google 翻譯"
  },
  "command_open_youdao": {
    "message": "對此頁面使用有道翻譯"
  },
  "command_open_caiyun": {
    "message": "對當前頁啟用彩雲小譯"
  },
  "command_open_pdf": {
    "message": "在 Saladict 中瀏覽此 PDF"
  },
  "command_search_clipboard": {
    "message": "在獨立視窗中搜尋剪貼簿內容"
  },
  "command_next_history": {
    "message": "下一個臨時查詢歷史"
  },
  "command_prev_history": {
    "message": "上一個臨時查詢歷史"
  },
  "command_next_profile": {
    "message": "下一個情景模式"
  },
  "command_prev_profile": {
    "message": "上一個情景模式"
  },
  "command_profile_1": {
    "message": "第一個情景模式"
  },
  "command_profile_2": {
    "message": "第二個情景模式"
  },
  "command_profile_3": {
    "message": "第三個情景模式"
  },
  "command_profile_4": {
    "message": "第四個情景模式"
  },
  "command_profile_5": {
    "message": "第五個情景模式"
  },
  "command_add_notebook": {
    "message": "加入生詞本"
  }
}
