{
  "extension_name": {
    "description": "Extension name",
    "message": "[非官方]沙拉查词-聚合词典划词翻译"
  },
  "extension_short_name": {
    "description": "Extension short name",
    "message": "Saladict"
  },
  "extension_description": {
    "description": "Description of extension",
    "message": "Saladict 沙拉查词是一款专业划词翻译扩展，为交叉阅读而生。大量权威词典涵盖中英日韩法德西语，支持复杂的划词操作、网页翻译、生词本与 PDF 浏览。 这并非由沙拉单词作者在 Firefox 附加组件签名的版本，沙拉单词由于未知原因已经在 Firefox 附加组件被下架。GitHub 上发布的 firefox.zip 没有签名，只能在非正式版 Firefox（Nightly 及 Developer Edition）中禁用签名验证后安装。如果你不信任该版本，请立即移除此扩展。@Ayx03"
  },
  "command_toggle_active": {
    "message": "鼠标划词翻译开关"
  },
  "command_toggle_instant": {
    "message": "鼠标悬浮取词开关"
  },
  "command_open_quick_search": {
    "message": "打开独立词典窗口"
  },
  "command_open_google": {
    "message": "对当前页启用谷歌翻译"
  },
  "command_open_youdao": {
    "message": "对当前页启用有道翻译"
  },
  "command_open_caiyun": {
    "message": "对当前页启用彩云小译"
  },
  "command_open_pdf": {
    "message": "在 Saladict 中浏览此 PDF"
  },
  "command_search_clipboard": {
    "message": "在独立窗口中搜索剪贴板内容"
  },
  "command_next_history": {
    "message": "下一个临时查询历史"
  },
  "command_prev_history": {
    "message": "上一个临时查询历史"
  },
  "command_next_profile": {
    "message": "下一个情景模式"
  },
  "command_prev_profile": {
    "message": "上一个情景模式"
  },
  "command_profile_1": {
    "message": "第一个情景模式"
  },
  "command_profile_2": {
    "message": "第二个情景模式"
  },
  "command_profile_3": {
    "message": "第三个情景模式"
  },
  "command_profile_4": {
    "message": "第四个情景模式"
  },
  "command_profile_5": {
    "message": "第五个情景模式"
  },
  "command_add_notebook": {
    "message": "加入生词本"
  }
}
